{
  "name": "vstodo",
  "displayName": "vstodo",
  "description": "this is my first extention for vscode",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:vstodo.helloWorld",
    "onCommand:vstodo.askMessage",
    "onCommand:vstodo.openHelloWorldPanel",
    "onCommand:vstodo.refreshWebView",
    "onView:vstodo-sidebar",
    "onCommand:vstodo.addTodo"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vstodo-sidebar-view",
          "icon": "media/icon.svg",
          "title": "VSTodo"
        }
      ]
    },
    "views": {
      "vstodo-sidebar-view": [
        {
          "type": "webview",
          "id": "vstodo-sidebar",
          "name": "VSTodo",
          "icon": "media/icon.svg",
          "contextualTitle": "My Vs Todo",
          "visibility": "visible"
        }
      ]
    },
    "commands": [
      {
        "command": "vstodo.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "vstodo.askMessage",
        "title": "Day check",
        "category": "Developer"
      },
      {
        "command": "vstodo.addTodo",
        "title": "Adding Todo From Selection",
        "category": "Developer"
      },
      {
        "command": "vstodo.openHelloWorldPanel",
        "title": "Hello World Web View",
        "category": "Developer"
      },
      {
        "command": "vstodo.refreshWebView",
        "title": "Refreshing Web View",
        "category": "Developer"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "concurrently \"rollup -c -w\" \"tsc -watch -p ./\"",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@tsconfig/svelte": "^3.0.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/polka": "^0.5.4",
    "@types/vscode": "^1.69.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "@vscode/test-electron": "^2.1.5",
    "concurrently": "^7.2.2",
    "eslint": "^8.18.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "rollup": "^2.77.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.49.0",
    "svelte-preprocess": "^4.10.7",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "polka": "^0.5.2"
  }
}
